import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [quote, setQuote] = useState(null);

  const fetchQuote = async () => {
    try {
      const response = await axios.get('/api/quote');
      setQuote(response.data);
    } catch (error) {
      console.error('Error fetching quote:', error);
    }
  };

  useEffect(() => {
    fetchQuote();
  }, []);

  return (
    <div className="App">
      <h1>Random Motivational Quote</h1>
      {quote ? (
        <div>
          <p>"{quote.text}"</p>
          <p>- {quote.author}</p>
          <button onClick={fetchQuote}>Get New Quote</button>
        </div>
      ) : (
        <p>Loading...</p>
      )}
    </div>
  );
}

export default App;
